{
  "name": "stringaccess",
  "version": "0.0.8",
  "description": "Value in object set, get using by string that was created dot-notation",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover _mocha -- -R spec",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjuni/stringaccess.git"
  },
  "author": "ByungJoon Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imjuni/stringaccess/issues"
  },
  "homepage": "https://github.com/imjuni/stringaccess#readme",
  "devDependencies": {
    "chai": "^3.5.0"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.3.2",
    "merge": "^1.2.0"
  }
}
